 {
  "appId": "com.omnixra.ai",
  "appName": "Omnixra AI",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true,
    "backgroundColor": "#06070b"
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "hostname": "omnixra-ai.com",
    "allowNavigation": [
      "omnixra-ai.com",
      "*.omnixra-ai.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#06070b",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    }
  }
}