{
  "name": "omnixra-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "latest",
    "bcryptjs": "latest",
    "cheerio": "^1.2.0",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "path": "latest"
  }
}
